server.port=6061


spring.mail.host=smtp.gmail.com
spring.mail.username=bootchatapp@gmail.com
spring.mail.password=Kkavitha@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =  true