server.port=9091
spring.datasource.url=jdbc:mysql:///venu
spring.datasource.username=root
spring.datasource.password=venu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
